# kata-java17

./: .gitignore  README.md  pom.xml
kata/: pom.xml
kata/src/main/java/com/github/forax/kata/: Add.java  Expr.java  Mul.java  Value.java  Var.java
kata/src/test/java/com/github/forax/kata/: ExprTest.java
kata11/: README.md  pom.xml
kata11/src/main/java/com/github/forax/kata/: Expr.java  Value.java  Var.java
kata11/src/test/java/com/github/forax/kata/: ExprTest.java
kata17/: README.md  pom.xml
kata17-preview/: README.md  pom.xml
kata17-preview/src/main/java/com/github/forax/kata/: Expr.java
kata17-preview/src/test/java/com/github/forax/kata/: ExprTest.java
kata17/src/main/java/com/github/forax/kata/: Expr.java
kata17/src/test/java/com/github/forax/kata/: ExprTest.java
kata7/: README.md  pom.xml
kata7/src/main/java/com/github/forax/kata/: Add.java  Expr.java  Expressions.java  Var.java
kata7/src/test/java/com/github/forax/kata/: ExprTest.java  TestHelper.java
kata8/: README.md  pom.xml
kata8/src/main/java/com/github/forax/kata/: Expr.java  Expressions.java  Mul.java  Value.java  Var.java
kata8/src/test/java/com/github/forax/kata/: ExprTest.java
katasolution/: pom.xml
katasolution/src/main/java/com/github/forax/kata/: Expr.java
katasolution/src/test/java/com/github/forax/kata/: ExprTest.java
